# AltV-CommandManager

./: .gitignore  AltV-Gamemode.sln  README.md
Client/: Client.njsproj  client.ts  commands.json  index.mjs  package-lock.json  package.json  postBuild.bat  resource.cfg  tsconfig.json
Client/buildTools/: Command_Task_Runner_v1.2.41.vsix
Client/scripts/: ClientCommands.ts  PlayerConnect.ts
Client/typings/: altv-client.d.ts
ClientBuild/: ClientBuild.csproj  Program.cs
Server/: Base.cs  Program.cs  Server.csproj  exclude.cfg  resource.cfg
Server/Login/: Login.cs
Server/Objects/Enum/: CommandType.cs
Server/Server/Commands/: ClientCallback.cs  ConsoleManager.cs  Server.cs  ServerWithPlayer.cs
